11.29 03/30/2011 'Bui, Hung Quoc'                         'Money laundering: conduct financial transaction'
24.37 11/27/2011 'Wheeler, Darmeishia '                   'Grand larceny: $200+ not from a person'
14.72 03/11/2012 'Mecham, Vance Daniel'                   'Failure to appear: on misdemeanor offense'
14.72 05/23/2012 'Mecham, Vance Daniel'                   'Credit card larceny: take/obtain no.'  
14.72 05/23/2012 'Mecham, Vance Daniel'                   'Unauthorized use: animal/vehicle/etc,larceny<200'
14.72 05/23/2012 'Mecham, Vance Daniel'                   'Grand larceny: $200+ not from a person'
41.01 07/27/2012 'Snider, Gregory Allen'                  'Drugs: possess sch i or ii'            
120.51 09/03/2012 'Edjiman, Davis Kwakye'                  'Learner`s permit lic: violate restrictions'
5.50 09/04/2012 'Alexei, Angela '                        'Reck dr: generally, endanger life/limb/property'
43.02 09/05/2012 'Guerra, Rigoberto Laynez'               'License: drive w/o'                    
11.37 09/07/2012 'Green, Andrew J'                        'Reck dr: not stop for sch bus w/ flashing lights'
15.26 09/09/2012 'Oh, Sang Hoon'                          'License: drive w/o'                    
19.87 09/12/2012 'Huff, Dennis James'                     'License: drive w/o'                    
9.98 09/12/2012 'Yoo, Han Chong'                         'Reck dr: generally, endanger life/limb/property'
6.32 09/14/2012 'Boyd, Margaret Louise'                  'License: drive w/o, 2+ offense'        
5544.06 09/14/2012 'Zuniga, Jonathan Alberto'               'Insur: operate uninsured veh'          
15.50 09/15/2012 'Koduah, Yaw '                           'Title/regist/plates: fraud'            
24.20 09/15/2012 'Villarroel, Eduardo Via'                'Accident: passenger not rpt, property damag>$250'
23.33 09/17/2012 'Disilvestri, Robert John'               'Burglary: enter house to commit larceny/a&b/etc'
23.33 09/17/2012 'Disilvestri, Robert John'               'Grand larceny: $200+ not from a person'
23.33 09/17/2012 'Disilvestri, Robert John'               'Petit larceny: <$200 not from a person'
23.33 09/17/2012 'Disilvestri, Robert John'               'Petit larceny: <$200 not from a person'
8.78 09/18/2012 'Rodriguez, Alba Dolores'                'License: drive w/o'                    
20.23 09/19/2012 'Arbuckle, Bethasater Batrebuan'         'License: drive w/o, 2+ offense'        
16.27 09/22/2012 'Abu-ghannam, Omar Abdel-raouf'          'Learner`s permit lic: violate restrictions'
15.62 09/22/2012 'Ly, Duc Hoang'                          'Restricted lic: violate restrictions'  
18.30 09/22/2012 'Montano, Fely Marvin'                   'License: drive w/o'                    
17.14 09/22/2012 'Sherrod, Cloris Fox'                    'Lic revoked: dr w/o license, 1 off'    
18.54 09/23/2012 'Vealsquez, Kevin '                      'Learner`s permit lic: violate restrictions'
11.43 09/25/2012 'Alombah Fozo, Frida '                   'License: drive w/o'                    
19.91 09/25/2012 'Phillips, Jeremie '                     'Title/regist/plates: display altered/fictitious'
19.91 09/25/2012 'Phillips, Jeremie '                     'Insur: operate uninsured veh'          
12.34 09/26/2012 'Guthrie, Stephanie '                    'Emerg veh: not approach stopped veh w/ caution'
176.37 09/28/2012 'Alhamzah, Abdulaziz Ahmed H'            'Learner`s permit lic: violate restrictions'
9.40 09/29/2012 'Diaz Orellana, Felix Enrique'           'License: drive w/o'                    
2.95 09/29/2012 'El Ouafi, Salah '                       'License: drive w/o'                    
12.92 09/29/2012 'Pinkerton, Jonathan Stuart'             'Insur: operate uninsured veh'          
12.43 09/29/2012 'Preda, Yeymi '                          'License: drive w/o'                    
25.11 09/29/2012 'Rodriguez, Moises Eliud'                'License: drive w/o'                    
35.55 09/29/2012 'Santos, Miguel '                        'Emerg veh: not approach stopped veh w/ caution'
16.29 09/30/2012 'Fikru, Selam '                          'Passenger carrier: operate taxi w/o permit'
20.16 09/30/2012 'Huang, Zheying '                        'Lic revoked: dr w/o license, 1 off'    
5.78 09/30/2012 'Ramos, Byron Noe'                       'License: drive w/o'                    
35.70 09/30/2012 'Venice, Eric '                          'License: drive w/o'                    
11.82 10/01/2012 'Alvardo, Edgar Albertino'               'License: drive w/o'                    
13.75 10/01/2012 'Juarez, Johua Ariel'                    'License: drive w/o, 2+ offense'        
10.99 10/01/2012 'Trana, Martha Carolina'                 'License: allow person w/no legal right to dr veh'
3.20 10/02/2012 'Lansdowne, Herbert Lee'                 'Lic revoked: dr w/o license, 1 off'    
8.53 10/02/2012 'Mohamoud, Ahmed Ismail'                 'Insur: operate uninsured veh'          
27.75 10/02/2012 'Mori, Alexander Craig'                  'License: drive w/o'                    
17.16 10/02/2012 'Yonas, A`elaf '                         'Lic revoked: dr w/o license, 1 off'    
19.71 10/03/2012 'Benavides Alvarado, Bonerge '           'License: drive w/o'                    
13.47 10/03/2012 'Budomo, Lourdes P'                      'Insur: operate uninsured veh'          
19.25 10/03/2012 'Oduro, Agnes Manu'                      'License: drive w/o'                    
114.84 10/04/2012 'Baqurayn, Abdullah Omar S'              'Lic revoked: dr w/o license, 1 off'    
8.78 10/07/2012 'Al Thani, Ahmed Abdulla A A'            'License: drive w/o'                    
12.65 10/08/2012 'Tamory, Nastaran '                      'Lic revoked: dr w/o license, 1 off'    
13.75 10/09/2012 'Munoz Gonzalez, Juan Carlos'            'Reck dr: speeding 20mph+'              
83.09 10/10/2012 'Charron, John Evan'                     'Emerg veh: not approach stopped veh w/ caution'
17.26 10/10/2012 'Gonzalez, Mauricio '                    'License: drive w/o'                    
14.59 10/10/2012 'Pak, Chol Kyu'                          'Lic revoked: dr w/o license, 1 off'    
10.17 10/11/2012 'Ahmed, Nagat Hamdy Shehatha'            'Reck dr: dr out of control or bad brakes'
11.29 10/11/2012 'Hanneman, Jessica Leigh'                'Lic revoked: dr w/o license, 1 off'    
3.15 10/11/2012 'Periakaruppan, Shree Vijaya'            'Reck dr: speeding 20mph+'              
26.05 10/11/2012 'Street, David N'                        'Lic revoked: allow another w/ susp/rev lic to dr'
2.62 10/12/2012 'Eun, Joon Ho'                           'Lic revoked: dr w/o license, 1 off'    
13.91 10/12/2012 'Higgs, Hong Mellon'                     'Dumping: dump trash/etc on hwy/private property'
26.44 10/13/2012 'Holley, Gabi Amin'                      'Lic revoked: dr w/o license, 1 off'    
5.70 10/13/2012 'Syed, Wajih Ul'                         'License: drive w/o, 2+ offense'        
4.27 10/15/2012 'Pradier, Christopher David'             'Title/regist/plates: display altered/fictitious'
5544.06 10/15/2012 'Thompson Jr, Robert Lee'                'Commer lic: dr commercial veh w/o valid license'
8.09 10/16/2012 'Beruete, Crystal Alicia'                'Lic revoked: allow another w/ susp/rev lic to dr'
14.21 10/16/2012 'Diaz, Carlos A'                         'Lic revoked: dr w/o license, 1 off'    
17.38 10/16/2012 'Rivera-valdez, Enrique '                'Learner`s permit lic: violate restrictions'
24.91 10/16/2012 'Shorts Jr, John Edison'                 'Veh size/weight: violate posted limits'
0.61 10/17/2012 'Hoffman, Joshua '                       'License: drive w/o'                    
38.36 10/17/2012 'Jelic, Valerio '                        'Commer lic: dr commercial veh w/o valid license'
18.00 10/18/2012 'Bailey, Stephanie Nicole'               'Insur: operate uninsured veh'          
14.66 10/18/2012 'Niederriter, Matthew P'                 'Lic revoked: dr w/o license, 1 off'    
20.40 10/18/2012 'Rodriguez, Adelaido Cristobol'          'Lic revoked: dr w/o license, 1 off'    
5544.06 10/18/2012 'Santizo, Rodney '                       'Credit card forgery'                   
18.99 10/19/2012 'Makhadmi, Sulman Janil'                 'Spec lic: dr bus/cycle/comm veh w/o endorsement'
13.10 10/20/2012 'Fleming, Nicholas Frantz'               'Fail to stop for police: att to escape/elude'
13.10 10/20/2012 'Fleming, Nicholas Frantz'               'Reck dr: speeding 20mph+'              
19.98 10/20/2012 'Habte Michael, Liuwork S '              'Reck dr: dr out of control or bad brakes'
10.37 10/20/2012 'Pena, Diana Katerina'                   'Restricted lic: violate restrictions'  
24.55 10/20/2012 'Usmayo, Ivan Fernando'                  'Lic revoked: dr w/o license, 1 off'    
15.10 10/22/2012 'Arias Banegas, Karen Lizeth'            'License: drive w/o'                    
14.44 10/22/2012 'Gonzalez, Francisco '                   'License: allow person w/no legal right to dr veh'
5544.06 10/22/2012 'Saldana Escobedo, Luis Alberto'         'Insur: operate uninsured veh'          
15.94 10/22/2012 'Thomas, Brooke Dominic'                 'Insur: operate uninsured veh'          
20.46 10/23/2012 'Alfred, David Jr'                       'Insur: operate uninsured veh'          
16.69 10/23/2012 'Blanco Garcia, Angel '                  'License: drive w/o'                    
627.45 10/23/2012 'Park, So Hee'                           'License: drive w/o'                    
20.03 10/24/2012 'Butler, Angela Marie'                   'Lic revoked: dr w/o license, 1 off'    
20.03 10/24/2012 'Butler, Angela Marie'                   'Insur: operate uninsured veh'          
19.66 10/24/2012 'Carrington, Letitia K'                  'Insur: operate uninsured veh'          
15.55 10/24/2012 'Romero Cruz, Armando '                  'Insur: operate uninsured veh'          
4.60 10/25/2012 'Journet, Tammy Lynn'                    'Reckle/20 mph over limit'              
4.74 10/25/2012 'Tsend, Tegshjaral '                     'Title: possess title issued to another'
13.28 10/26/2012 'Hwang, Min '                            'License: drive w/o'                    
18.24 10/27/2012 'Anaya, Merissa '                        'Lic revoked: dr w/o license, 1 off'    
11.60 10/28/2012 'Angelova, Veneta '                      'Reck dr: generally, endanger life/limb/property'
5.61 10/30/2012 'Cortave Gonzalez, Anibal '              'Reck dr: generally, endanger life/limb/property'
15.19 10/31/2012 'Bernicat, Sumit Nicolaus'               'Learner`s permit lic: violate restrictions'
9.38 10/31/2012 'Dillard, Walter Kentaro'                'Burglary: at night, to commit felony'  
9.38 10/31/2012 'Dillard, Walter Kentaro'                'Grand larceny: $200+ not from a person'
8.22 10/31/2012 'Jarman, Gregory Robert'                 'Lic revoked: dr w/o license, 1 off'    
19.78 10/31/2012 'Lee, Jae Chun'                          'Reck dr: not stop for sch bus w/ flashing lights'
7.19 11/02/2012 'Arnett, Kristin Margaret'               'Title: possess title issued to another'
120.51 11/02/2012 'Bontour Costa, Pablo Daniel'            'License: drive w/o'                    
21.39 11/02/2012 'Campos Diaz, Ricardo Andres'            'Reck dr: generally, endanger life/limb/property'
15.31 11/02/2012 'Reyes, Victor T'                        'Reck dr: generally, endanger life/limb/property'
12.31 11/02/2012 'Shim, Chang Seop'                       'Insur:give false veh insur info or not surrender'
13.15 11/02/2012 'Wiant, Edward James'                    'Lic revoked: dr w/o license, 2 off'    
20.16 11/03/2012 'Merino Ayala, Concepcion '              'License: allow person w/no legal right to dr veh'
8.05 11/03/2012 'Salinas Camacho, Jose Luis'             'License: drive w/o, 2+ offense'        
8.06 11/05/2012 'Beshir, Ekbal Sayed Shaban'             'Insur: operate uninsured veh'          
17.37 11/05/2012 'Nguyen-khoa, Lan Boa'                   'Lic revoked: dr w/o license, 1 off'    
10.87 11/06/2012 'Bell, Lanisha Genora'                   'Insur: operate uninsured veh'          
17.97 11/08/2012 'Crosby, Bobby Lewis'                    'Title/regist/plates: display altered/fictitious'
6.58 11/08/2012 'Vanison, Christopher B'                 'Title/regist/plates: display altered/fictitious'
2.53 11/09/2012 'Balladares Rodriguez, Cristell Elizabeth' 'Emerg veh: not approach stopped veh w/ caution'
17.18 11/09/2012 'Castillo, Joel Sanchez'                 'Lic revoked: dr w/o license, 1 off'    
14.44 11/10/2012 'Bonilla, Delmi Mouree'                  'License: drive w/o'                    
33.30 11/10/2012 'Jalloh, Sulaiman '                      'License: drive w/o'                    
21.95 11/10/2012 'Montoya, Robin '                        'License: drive w/o'                    
16.83 11/11/2012 'Marshall, Anthony '                     'Lic revoked: dr w/o license, 1 off'    
20.00 11/13/2012 'Lu, Michael T'                          'Reck dr: speeding 20mph+'              
10.05 11/15/2012 'Midkiff, David Danforth'                'Probation: violation on felony offense'
12.57 11/15/2012 'Stewart, Cory Scott'                    'Contempt of court:not pay ordered fine/costs/etc'
10.07 11/17/2012 'Blades, Wayne Leslie'                   'Drugs: possess sch i or ii'            
10.07 11/17/2012 'Blades, Wayne Leslie'                   'Lic revoked: dr w/o license, 1 off'    
12.43 11/20/2012 'Ramirez Corado, Elmer Antonio'          'Aggravated sexual battery: type not clear'
16.10 11/24/2012 'Aurora, Dinesh '                        'Reck dr: generally, endanger life/limb/property'
5.89 11/25/2012 'Bushrod, Cheryl Athena'                 'Failure to appear: on misdemeanor offense'
22.85 11/26/2012 'Rogers, Walter Lee'                     'Grand larceny: $200+ not from a person'
22.85 11/26/2012 'Rogers, Walter Lee'                     'Stolen goods: buy/receive, larceny <$200'
22.85 11/26/2012 'Rogers, Walter Lee'                     'Assault: (misdemeanor)'                
22.85 11/26/2012 'Rogers, Walter Lee'                     'Grand larceny: $200+ not from a person'
22.85 11/26/2012 'Rogers, Walter Lee'                     'Stolen goods: buy/receive, larceny <$200'
22.85 11/26/2012 'Rogers, Walter Lee'                     'Grand larceny: $200+ not from a person'
22.85 11/26/2012 'Rogers, Walter Lee'                     'Stolen goods: buy/receive, larceny <$200'
22.85 11/26/2012 'Rogers, Walter Lee'                     'Grand larceny: $200+ not from a person'
22.85 11/26/2012 'Rogers, Walter Lee'                     'Stolen goods: buy/receive, larceny <$200'
22.85 11/26/2012 'Rogers, Walter Lee'                     'Stolen goods: buy/receive, larceny <$200'
22.85 11/26/2012 'Rogers, Walter Lee'                     'Grand larceny: $200+ not from a person'
22.85 11/26/2012 'Rogers, Walter Lee'                     'Grand larceny: $200+ not from a person'
22.85 11/26/2012 'Rogers, Walter Lee'                     'Stolen goods: buy/receive, larceny <$200'
19.44 11/27/2012 'Bustillo, Angel Naun'                   'Good behavior: violation on misdemeanor off'
97.91 11/27/2012 'Diaz Carrera, Byron '                   'Failure to appear: on misdemeanor offense'
5.17 11/28/2012 'Blanton, Benjamin Franklin'             'Contempt of court: w/o jury'           
159.69 11/28/2012 'Fisher, William Shelor'                 'Lic revoked: dr w/o license, 1 off'    
152.74 11/30/2012 'Nazareno, Angelo Gregg Elane'           'Drugs: possess sch i or ii'            
11.38 12/01/2012 'Sprague, James Richard'                 'Grand larceny: $200+ not from a person'
11.38 12/01/2012 'Sprague, James Richard'                 'Stolen property: w/ intent to sell, larceny>$200'
11.38 12/01/2012 'Sprague, James Richard'                 'Grand larceny: $200+ not from a person'
11.38 12/01/2012 'Sprague, James Richard'                 'Stolen property: w/ intent to sell, larceny>$200'
7.99 12/03/2012 'Ayala, Walter '                         'Failure to appear: on misdemeanor offense'
15.97 12/03/2012 'Isaac, Myesha Danielle'                 'Fugitive: on felony w/o warrant-extradition'
11.33 12/03/2012 'Sovereignty, Heavenly Nayqwuan'         'Failure to appear: on misdemeanor offense'
15.42 12/04/2012 'Hernandez Portillo, Franklin Adonay'    'Failure to appear: on misdemeanor offense'
7.96 12/04/2012 'Marshall, Joseph Antonio'               'Probation: violation on felony offense'
5544.06 12/05/2012 'Harvey, Spencer Lee'                    'Petit larceny: <$200 not from a person'
11.15 12/05/2012 'Kanthaduang, Saifon '                   'Prostitution'                          
14.79 12/05/2012 'Nguyen, John '                          'Probation: violation on felony offense'
11.15 12/05/2012 'Sukantha, Wararat '                     'Prostitution'                          
12.01 12/05/2012 'Weturai, Ratree '                       'Prostitution'                          
15.79 12/06/2012 'Fisher, Aaron '                         'Contempt of court: j&dr court'         
20.12 12/06/2012 'Johnson, Christopher K'                 'Firearm: receive stolen or aid in concealing'
35.70 12/07/2012 'Catherman, David Ryan'                  'Probation: violation on felony offense'
8.46 12/07/2012 'Downing, Chase Elliott'                 'Abduction: by force, intimidation or deception'
8.46 12/07/2012 'Downing, Chase Elliott'                 'Abduction: by force, intimidation or deception'
5.84 12/07/2012 'Qureshi, Aurangzeb '                    'Probation: violation on felony offense'
1.58 12/07/2012 'Stutz, Meagan '                         'Petit larceny: <$200 not from a person'
11.34 12/07/2012 'Wilcox, Gabrielle Alyse'                'Petit larceny: <$200 not from a person'
17.47 12/08/2012 'Abdalla, Mohamed Omar'                  'Prescriptions: obtain by fraud/forgery/etc'
6.96 12/08/2012 'Amaya Rivas, Melvin '                   'Drugs: possess marijuana, 1st off'     
5544.06 12/10/2012 'Lynn, Amber '                           'Firearm: reckless handling'            
6.35 12/10/2012 'Naing, Nandar '                         'Failure to appear: on felony offense'  
17.43 12/12/2012 'Cruz, Reu '                             'Malicious wounding'                    
17.43 12/12/2012 'Cruz, Reu '                             'Arson: personal property >=$200'       
17.43 12/12/2012 'Cruz, Reu '                             'Arson: personal property >=$200'       
12.47 12/12/2012 'Munir Guachalla, Alexander Junaid'      'Lic revoked: dr w/o license, 1 off'    
24.01 12/14/2012 'Briggs, Rashawn Dionta'                 'Grand larceny: $5+ from a person (pick pocket)'
24.01 12/14/2012 'Briggs, Rashawn Dionta'                 'Grand larceny: $5+ from a person (pick pocket)'
24.01 12/14/2012 'Briggs, Rashawn Dionta'                 'Stolen property: w/ intent to sell, larceny>$200'
24.01 12/14/2012 'Briggs, Rashawn Dionta'                 'Stolen property: w/ intent to sell, larceny>$200'
31.21 12/14/2012 'Knight, Jason Kyle'                     'Failure to appear: on felony offense'  
5544.06 12/14/2012 'Molina, Vincente Conrado'               'Reck dr: generally, endanger life/limb/property'
5544.06 12/14/2012 'Molina, Vincente Conrado'               'Lic revoked: dr w/o license, 1 off'    
29.31 12/15/2012 'Barnes, Janets Linate'                  'Lic revoked: dr w/o license, 1 off'    
11.29 12/18/2012 'Bui, Hung Quoc'                         'Gambling: conduct illegal operation'   
12.92 12/18/2012 'Kia, Bijan '                            'Phone/citizens band: use profane/threaten lang'
27.49 12/19/2012 'Romero, Margerito '                     'License: drive w/o'                    
19.18 12/20/2012 'Contreras, Eliana A'                    'License: drive w/o'                    
16.79 12/20/2012 'Hernandez, Jamilet Victoria'            'Reckle/20 mph over limit'              
2.95 12/20/2012 'Richter, David Alan'                    'Reck dr: generally, endanger life/limb/property'
5544.06 12/21/2012 'Campbell, Jason Robert'                 'No irp registration'                   
23.86 12/22/2012 'Cortez, Guillermo Jose'                 'Reckl/speed over 80 mph'               
17.81 12/22/2012 'Sanford, Kevin Harold'                  'Contribute to delinquency of minor'    
12.55 12/24/2012 'Hall, Brandon T'                        'Drunk in public or profane'            
15.49 12/25/2012 'Araoz Vargas, Olivet Leonardo'          'Lic revoked: dr w/o license, 1 off'    
1.36 12/25/2012 'Barrientos, Hector Omar'                'Lic revoked: dr w/o license, 2 off'    
7.77 12/26/2012 'Fuller, Ryan A'                         'Obtain money/etc: false pretense, larceny<$200'
6.64 12/26/2012 'Garcia, Phillip Alexander'              'Robbery: bank or bank type institution'
6.64 12/26/2012 'Garcia, Phillip Alexander'              'Mob: simple assault or battery'        
13.50 12/26/2012 'Scott, Reginald James'                  'Petit larceny: <$200 not from a person'
13.50 12/26/2012 'Scott, Reginald James'                  'Drugs: possess marijuana, 1st off'     
7.85 12/27/2012 'Biggs, Kayla Jean'                      'Burglary: enter house to commit larceny/a&b/etc'
7.85 12/27/2012 'Biggs, Kayla Jean'                      'Grand larceny: $200+ not from a person'
47.27 12/27/2012 'Curtis, Shawn Justin'                   'Money laundering: conduct financial transaction'
47.27 12/27/2012 'Curtis, Shawn Justin'                   'Stolen property: w/ intent to sell, larceny>$200'
47.27 12/27/2012 'Curtis, Shawn Justin'                   'Grand larceny: $200+ not from a person'
27.31 12/27/2012 'Fleming, Nathaniel C'                   'Community diversion: violation on felony off'
6.32 12/27/2012 'Kim, Edward Jaeil'                      'License: drive w/o'                    
5544.06 12/27/2012 'Lopez, Oliver Eric'                     ''                                      
16.63 12/27/2012 'Switzer, Justin M'                      'Drugs: possess sch i or ii'            
269.08 12/28/2012 'Allen, Robert Charles'                  'Reck dr: generally, endanger life/limb/property'
5544.06 12/28/2012 'Duty, Kurt A'                           'Assault: (misdemeanor)'                
8.78 12/28/2012 'Hidaroghli, Fariborz '                  'Drunk in public or profane'            
5.44 12/28/2012 'Jadhav, Ajit Prabhakar'                 'Lic revoked: dr w/o license, 1 off'    
0.80 12/29/2012 'Abdel Khalek, Talih Said'               'Petit larceny: <$200 not from a person'
15.27 12/29/2012 'Barrios De Leon, Juana Natividad'       'Grand larceny: $5+ from a person (pick pocket)'
8.87 12/29/2012 'Walker, Brent K'                        'Embezzlement: >=$200'                  
67.75 12/30/2012 'Bronesky, Jason Jay'                    'Lic revoked: dr w/ susp/rev lic, no insur, 1 off'
16.41 12/30/2012 'Fernandez, Edwin Miguel'                'Assault: (misdemeanor)'                
13.75 12/30/2012 'Walderman, Todd Jeffrey'                'Lic revoked: dr w/o license, 1 off'    
12.91 12/31/2012 'Amaya, Dennis Faustino'                 'Reck dr: speeding 20mph+'              
8.97 12/31/2012 'Butt, Murtaza '                         'Reck dr: speeding 20mph+'              
11.72 12/31/2012 'Cabrera, Bryan Miguel'                  'Lic revoked: dr w/o license, 1 off'    
16.55 12/31/2012 'Collins, Cameron Curtis'                'Drugs: possess marijuana, 1st off'     
12.51 12/31/2012 'Gomez, Andy Adalberto'                  'Dumping: dump trash/etc on hwy/private property'
25.91 12/31/2012 'Jackson, Bianca '                       'Grand larceny: $200+ not from a person'
13.12 12/31/2012 'Kim, Duke '                             'Reck dr: speeding 20mph+'              
81.78 12/31/2012 'Kushnar, Yakov '                        'Reck dr: speeding 20mph+'              
2.66 12/31/2012 'Lee, James Jachoon'                     'Reck dr: not stop before entering hwy' 
7.48 12/31/2012 'Magill, Steven Ernest'                  'Dwi: refusal of blood or breath test, 1 off'
7.48 12/31/2012 'Magill, Steven Ernest'                  'Dwi: 2nd off w/in 5y'                  
7.48 12/31/2012 'Magill, Steven Ernest'                  'Drive while revoked-dwi'               
9.00 12/31/2012 'Mcintyre, Christopher Edward'           'Reck dr: speeding 20mph+'              
2.77 12/31/2012 'Nordwall, James William Robert'         'Driving after forfeiture of license'   
29.80 12/31/2012 'Paulk, Kelvin P'                        'License: drive w/o'                    
20.38 12/31/2012 'Ritchie, Saquan Mauziq'                 'Failure to appear: on misdemeanor offense'
11.02 12/31/2012 'Suddarth, James Andrew'                 'Reck dr: generally, endanger life/limb/property'
48.37 12/31/2012 'Velide, Vamshi Krishna'                 'Reck dr: speeding 20mph+'              
4.02 01/01/2013 'Aramayo Cardozo, Conzuelo Guadalupe'    'Lic revoked: dr w/o license, 1 off'    
3.70 01/01/2013 'Arquioni, Carlos Ernesto'               'Lic revoked: dr w/o license, 1 off'    
23.59 01/01/2013 'Bacchus, Ana Lisandra'                  'Reck dr: generally, endanger life/limb/property'
8.59 01/01/2013 'Blow, Anthony Michael Jeffrey'          'Loud and unnecessary noise'            
3.51 01/01/2013 'Gill Portillo, Robert Vernon'           'Lic revoked: dr w/o license, 3+ off w/in 10 yrs'
20.48 01/01/2013 'Goodwin, Samuel '                       'Assault: on family member'             
16.74 01/01/2013 'Solomon, Hiwote '                       'Loud and unnecessary noise'            
12.39 01/01/2013 'Sosa Tarazona, Meylin Sonaly'           'Reck dr: generally, endanger life/limb/property'
23.31 01/02/2013 'Bamba, Donna Aicha'                     'Lic revoked: dr w/o license, 1 off'    
16.62 01/02/2013 'Borrelli, Mary Ann '                    'Petit larceny: <$200 not from a person'
20.98 01/02/2013 'Brown, Deandre Treshawn'                'Mob: simple assault or battery'        
15.66 01/02/2013 'Carreto, Rafael Pedro'                  'Lic revoked: dr w/o license, 1 off'    
3.30 01/02/2013 'Davila, Amanda Mercedes'                'Drugs: possess marijuana, 1st off'     
10.62 01/02/2013 'Fairbanks, Jonathan W'                  'Drugs: possess marijuana, 1st off'     
10.62 01/02/2013 'Fairbanks, Jonathan W'                  'Drugs: possess sch i or ii'            
5.11 01/02/2013 'Frye, Marietta Arlinier'                'Assault: on family member'             
5544.06 01/02/2013 'Fuentes, Jonathan Emelito'              'License: drive w/o'                    
17.85 01/02/2013 'Garcia, Jonathanie Engeel'              'Embezzlement: >=$200'                  
17.85 01/02/2013 'Garcia, Jonathanie Engeel'              'Embezzlement: >=$200'                  
15.69 01/02/2013 'Gonzalez, Yonis A'                      'False identify self to law enforcement'
15.69 01/02/2013 'Gonzalez, Yonis A'                      'Lic revoked: dr w/o license, 3+ off > 10 yrs'
20.82 01/02/2013 'Hill, Dontre Rashad'                    'Drugs: possess marijuana, 2+ off'      
7.40 01/02/2013 'Justice, Quran Terrell'                 'Lic revoked: dr w/o license, 1 off'    
19.71 01/02/2013 'Martinez, Marlene '                     'Reck dr: not stop for sch bus w/ flashing lights'
5544.06 01/02/2013 'Mcilwain, Larry Lenard'                 'Alch bev tend/drk  in public'          
24.27 01/02/2013 'Mckenzie, Troy Nicholas'                'Obtain money/etc: false pretense, larceny>=$200'
24.27 01/02/2013 'Mckenzie, Troy Nicholas'                'Other forgery writing:not in 18.2-168 & 18.2-170'
24.27 01/02/2013 'Mckenzie, Troy Nicholas'                'Other forgery writing:not in 18.2-168 & 18.2-170'
41.61 01/02/2013 'Ortiz Chica, Alcides '                  'License: drive w/o'                    
14.42 01/02/2013 'Sejas Castellon, Favian '               'Lic revoked: dr w/o license, 1 off'    
20.64 01/02/2013 'Sellers, Lequisa Camilla'               'Abuse/neglect child: reckless disregard for life'
6.71 01/02/2013 'Serpa, Christian R'                     'Licenses required'                     
6.39 01/02/2013 'Sevillano Renderos, Sandra Patrica'     'License: drive w/o'                    
13.35 01/02/2013 'Tambone, Robert Joseph'                 'Restricted lic: violate restrictions'  
2.48 01/02/2013 'Terry, Alex Persky'                     'Drugs: possess marijuana, 1st off'     
2.48 01/02/2013 'Terry, Emilio '                         'Drugs: distrib/pwi marijuana <1/2 oz'  
5544.06 01/02/2013 'Tueros Corzo, Jean Pierre'              'Alch bev tend/drk  in public'          
3.80 01/02/2013 'Villa Villarroel, Carlos Eduardo'       'Drugs: possess marijuana, 1st off'     
20.69 01/03/2013 'Adae, Kofi Michael'                     'Peep/spy into dwelling: through window/door'
17.87 01/03/2013 'Agiar, Iris Yasmin'                     'Lic revoked: allow another w/ susp/rev lic to dr'
16.50 01/03/2013 'Alvarado, Gerber C'                     'Lic revoked: dr w/o license, 3+ off w/in 10 yrs'
6.76 01/03/2013 'Anderson, John '                        'License: drive w/o'                    
18.21 01/03/2013 'Arias, David Enrique'                   'Lic revoked: dr w/o license, 1 off'    
4.50 01/03/2013 'Aschenbach, Ashley Marie'               'License: drive w/o'                    
414.96 01/03/2013 'Baber, Robert Maxwell'                  'Reck dr: speeding 20mph+'              
18.23 01/03/2013 'Bailey, Shinorfae Crosby'               'Lic revoked: dr w/o license, 1 off'    
16.29 01/03/2013 'Benavides Larias, Salomon '             'License: drive w/o'                    
16.29 01/03/2013 'Benavides Larias, Salomon '             'Insur: operate uninsured veh'          
16.51 01/03/2013 'Bernal, Ayesha Nichole'                 'Grand larceny: $200+ not from a person'
16.51 01/03/2013 'Bernal, Ayesha Nichole'                 'Grand larceny: $200+ not from a person'
16.51 01/03/2013 'Bernal, Ayesha Nichole'                 'Contribute to delinquency of minor'    
16.51 01/03/2013 'Bernal, Ayesha Nichole'                 'Contribute to delinquency of minor'    
516.71 01/03/2013 'Blackmon, Jared '                       'Assault: (misdemeanor)'                
11.08 01/03/2013 'Bonilla Flores, Sergio Ernesto'         'License: drive w/o'                    
21.15 01/03/2013 'Bouadi, Rock '                          'Drugs: possess marijuana, 1st off'     
20.78 01/03/2013 'Brooks-saahir, Zaid Kasib'              'Lic revoked: dr w/o license, 1 off'    
17.29 01/03/2013 'Brown, Jonathan Stewart'                'Alcohol: purch/possess by person <21y' 
13.01 01/03/2013 'Campbell, Benjamin A'                   'Lic revoked: dr w/o license, 1 off'    
17.85 01/03/2013 'Chae, Su Cha'                           'Reck dr: generally, endanger life/limb/property'
7.61 01/03/2013 'Coleman, Amy D'                         'Lic revoked: dr w/o license, 1 off'    
5.31 01/03/2013 'Cook, Tara Elena'                       'Drugs: possess marijuana, 1st off'     
20.20 01/03/2013 'Cordone, Joseph Nicholas'               'Drugs: possess marijuana, 1st off'     
580.46 01/03/2013 'Cortez, Victor '                        'Failure to appear: on felony offense'  
19.45 01/03/2013 'Costin, Trinell Terrance'               'Dumping: dump trash/etc on hwy/private property'
15.23 01/03/2013 'Cruz Castillo, Maria Del Rosario'       'License: drive w/o'                    
19.82 01/03/2013 'Darfour, Benjamine '                    'Disreg police signal to stop,el'       
19.82 01/03/2013 'Darfour, Benjamine '                    'License: drive w/o'                    
19.82 01/03/2013 'Darfour, Benjamine '                    'Dwi: 2nd off w/in 5y'                  
20.29 01/03/2013 'Day, Jamel Edward'                      'Unlicensed dog'                        
1.46 01/03/2013 'De Grasse, Monique Lesliann'            'Embezzlement: >=$200'                  
13.55 01/03/2013 'Di Benedetto, Paul F'                   'Alcohol: purch/possess by person <21y' 
11.36 01/03/2013 'Erazo Portillo, Rosa Otilia'            'Probation: violation on misdemeanor offense'
11.36 01/03/2013 'Erazo Portillo, Rosa Otilia'            'Contempt of court: fail to appear capias'
9.61 01/03/2013 'Espiritu, Rita V'                       'Reck dr: generally, endanger life/limb/property'
13.75 01/03/2013 'Farah Abrar, Abdillahi A'               'Drunk in public or profane'            
17.41 01/03/2013 'Faulkner, Ryan Anthony'                 'Larceny: second conviction'            
2240.72 01/03/2013 'Fejzic, Emina '                         'Drugs: possess marijuana, 1st off'     
11.37 01/03/2013 'Ferrufino-hinojosa, Julian '            'Reck dr: generally, endanger life/limb/property'
5544.06 01/03/2013 'Garbers, Louis Langford'                'Contribute to delinquency of minor'    
14.18 01/03/2013 'Guevaro, Jorge '                        'License: drive w/o'                    
5544.06 01/03/2013 'Hagan, John Charles'                    'Assault: (misdemeanor)'                
14.44 01/03/2013 'Hamdani, Nazia '                        'Lic revoked: dr w/o license, 1 off'    
15.07 01/03/2013 'Harir, Hani '                           'Alcohol: purch/possess by person <21y' 
5544.06 01/03/2013 'Hart, Patrick James'                    'Reck dr: speeding 20mph+'              
14.69 01/03/2013 'Hayes, Andrew C'                        'Alcohol: purch/possess by person <21y' 
14.03 01/03/2013 'Hernandez, George '                     'Drugs: distrib/pwi marijuana >1/2 oz to 5 lbs'
156.10 01/03/2013 'Holland, Miles Vashon'                  'Drugs: possess marijuana, 1st off'     
19.78 01/03/2013 'Ida, Geoffrey H'                        'Drugs: possess marijuana, 1st off'     
19.49 01/03/2013 'Ikossi, Kiki '                          'Obstruct justice: w/o threats/force'   
17.81 01/03/2013 'Ikossi, Michael G'                      'Assault: (misdemeanor)'                
5544.06 01/03/2013 'Jones, Jerel Preston'                   'Washington, md 20744'                  
8.91 01/03/2013 'Kalivretenos Mathews, Chad '            'Monument: unlawful damage, no intent to steal'
6.32 01/03/2013 'Kasm, Alex Wallid'                      'Assault: (misdemeanor)'                
2.95 01/03/2013 'Keagy, Brian David'                     'Assault: (misdemeanor)'                
8.34 01/03/2013 'Kosyreva, Natalya Viktorovna'           'Reck dr: speeding 20mph+'              
15.98 01/03/2013 'Kwarteng-acheampo, Augustine Yaw'       'Accident: driver not rpt, w/death/injury'
12.78 01/03/2013 'La, Duy Q'                              'Dwi: drugs, 1st offense'               
12.78 01/03/2013 'La, Duy Q'                              'Drugs: possess marijuana, 1st off'     
120.51 01/03/2013 'Lane, Errol '                           'Assault: (misdemeanor)'                
5544.06 01/03/2013 'Limberea, Cicero I'                     'Protective order: violation'           
8.05 01/03/2013 'Limberea, Cicero Ioan'                  'Assault: on family member'             
5544.06 01/03/2013 'Lopez, Oliver Eric'                     'Credit card fraud: conspire w/ person>$200 in 6m'
5544.06 01/03/2013 'Lopez, Oliver Eric'                     'Credit card forgery'                   
5544.06 01/03/2013 'Lopez, Oliver Eric'                     'Grand larceny: $200+ not from a person'
5544.06 01/03/2013 'Lopez, Oliver Eric'                     'Monument: intentional damage, value <$1000'
5544.06 01/03/2013 'Lopez, Oliver Eric'                     'Credit card larceny: take/obtain no.'  
5544.06 01/03/2013 'Lopez, Oliver Eric'                     'Credit card larceny: take/obtain no.'  
5544.06 01/03/2013 'Lopez, Oliver Eric'                     'Credit card fraud: conspire w/ person>$200 in 6m'
5544.06 01/03/2013 'Lopez, Oliver Eric'                     ''                                      
5544.06 01/03/2013 'Lopez, Oliver Eric'                     'Credit card larceny: take/obtain no.'  
5544.06 01/03/2013 'Lopez, Oliver Eric'                     'Credit card fraud: conspire w/ person>$200 in 6m'
5544.06 01/03/2013 'Lopez, Oliver Eric'                     'Credit card forgery'                   
5544.06 01/03/2013 'Lopez, Oliver Eric'                     'Credit card larceny: take/obtain no.'  
5544.06 01/03/2013 'Lopez, Oliver Eric'                     'Grand larceny: $200+ not from a person'
5544.06 01/03/2013 'Lopez, Oliver Eric'                     'Credit card forgery'                   
5544.06 01/03/2013 'Lopez, Oliver Eric'                     'Credit card fraud: conspire w/ person>$200 in 6m'
5544.06 01/03/2013 'Lopez, Oliver Eric'                     'Credit card larceny: take/obtain no.'  
5544.06 01/03/2013 'Lopez, Oliver Eric'                     'Grand larceny: $200+ not from a person'
5544.06 01/03/2013 'Lopez, Oliver Eric'                     'Credit card forgery'                   
5544.06 01/03/2013 'Lopez, Oliver Eric'                     'Credit card fraud: conspire w/ person>$200 in 6m'
5544.06 01/03/2013 'Lopez, Oliver Eric'                     'Grand larceny: $200+ not from a person'
5544.06 01/03/2013 'Lopez, Oliver Eric'                     'Monument: intentional damage, value <$1000'
5544.06 01/03/2013 'Lopez, Oliver Eric'                     'Credit card larceny: take/obtain no.'  
5544.06 01/03/2013 'Lopez, Oliver Eric'                     'Credit card forgery'                   
5544.06 01/03/2013 'Lopez, Oliver Eric'                     'Credit card fraud: conspire w/ person>$200 in 6m'
5544.06 01/03/2013 'Lopez, Oliver Eric'                     'Credit card forgery'                   
5544.06 01/03/2013 'Lopez, Oliver Eric'                     'Credit card larceny: take/obtain no.'  
5544.06 01/03/2013 'Lopez, Oliver Eric'                     'Grand larceny: $200+ not from a person'
5544.06 01/03/2013 'Lopez, Oliver Eric'                     'Credit card forgery'                   
5544.06 01/03/2013 'Lopez, Oliver Eric'                     'Credit card fraud: conspire w/ person>$200 in 6m'
5544.06 01/03/2013 'Lopez, Oliver Eric'                     'Credit card larceny: take/obtain no.'  
5544.06 01/03/2013 'Lopez, Oliver Eric'                     'Grand larceny: $200+ not from a person'
5544.06 01/03/2013 'Lopez, Oliver Eric'                     'Credit card forgery'                   
5544.06 01/03/2013 'Lopez, Oliver Eric'                     ''                                      
5544.06 01/03/2013 'Lopez, Oliver Eric'                     'Credit card fraud: conspire w/ person>$200 in 6m'
5544.06 01/03/2013 'Lopez, Oliver Eric'                     ''                                      
5544.06 01/03/2013 'Lopez, Oliver Eric'                     ''                                      
5544.06 01/03/2013 'Lopez, Oliver Eric'                     ''                                      
2.96 01/03/2013 'Martin, Amy M'                          'Assault: on family member'             
12.28 01/03/2013 'Mateo, Chad Stephen Kalia'              'Strangulation:results in wounding/bodily injury'
12.28 01/03/2013 'Mateo, Chad Stephen Kalia'              'Assault: on family member'             
11.79 01/03/2013 'Mawhorter, Elizabeth '                  'Assault: (misdemeanor)'                
5544.06 01/03/2013 'Mccray, Ronnie Lee'                     'Drunk in public or profane'            
5544.06 01/03/2013 'Mccray, Ronnie Lee'                     'Trespass-posted or advised to lv'      
0.43 01/03/2013 'Melendez, Julio '                       'License: drive w/o'                    
20.78 01/03/2013 'Midgett, Lacie Louvennie'               'Assault: (misdemeanor)'                
0.37 01/03/2013 'Miranda, Rigoberto Jesus'               'Alch bev tend/drk  in public'          
0.37 01/03/2013 'Miranda, Rigoberto Jesus'               'Alch bev tend/drk  in public'          
39.93 01/03/2013 'Nandi, Hortense Lou Yuebon'             'Reckle/20 mph over limit'              
5544.06 01/03/2013 'Nguyen, Nam Khang'                      'Lic revoked: dr w/o license, 1 off'    
6.96 01/03/2013 'Pellot, Sonia Beatriz'                  'License: drive w/o'                    
104.92 01/03/2013 'Perrin, Janet Hana'                     'Community diversion: violation on felony off'
4.74 01/03/2013 'Prunty, Rodger Robert'                  'Grand larceny: $200+ not from a person'
16.07 01/03/2013 'Reed, Linwood '                         'Larceny: third or subsequent conviction'
6.36 01/03/2013 'Reveron, Miguel A'                      'Assault: on family member'             
2.73 01/03/2013 'Richards, Desiree Oleta-jean'           'Reck dr: speeding 20mph+'              
5544.06 01/03/2013 'Rosales Herrera, Carlos Alberto'        'Drunk in public or profane'            
5544.06 01/03/2013 'Rosales Herrera, Carlos Alberto'        'Trespass-posted or advised to lv'      
27.33 01/03/2013 'Ross, Mycal James'                      'Embezzlement: >=$200'                  
14.79 01/03/2013 'Rowcliffe, Christian A'                 'Alcohol: purch/possess by person <21y' 
30.89 01/03/2013 'Sinclair, Selma '                       'Credit card larceny: take/obtain no.'  
30.89 01/03/2013 'Sinclair, Selma '                       'Credit card fraud: by person, <$200 in 6m'
23.95 01/03/2013 'Sorto, Jesus A'                         'License: drive w/o'                    
20.37 01/03/2013 'Stanley, Kyle Arison'                   'Dwi: 1st off, bac .15-.20%'            
20.37 01/03/2013 'Stanley, Kyle Arison'                   'Concealed weapon: carry'               
20.02 01/03/2013 'Teschmark, David Kwabeng'               'Assault: on family member'             
19.46 01/03/2013 'Tinsley, Delonte M'                     'Drugs: possess marijuana, 2+ off'      
14.44 01/03/2013 'Torres, Rafael D'                       'License: drive w/o'                    
24.62 01/03/2013 'Vazquez, Julia Franzke'                 'Murder: 1st degree'                    
24.62 01/03/2013 'Vazquez, Julia Franzke'                 'Arson: dwelling usually occupied'      
283.88 01/03/2013 'Virgil, Bryonte Deshaun'                'Drugs: possess marijuana, 2+ off'      
20.14 01/03/2013 'Wheeler, Ronnie T'                      'Assault: on family member'             
13.91 01/03/2013 'Wickett, Elizabeth Crystelle'           'Reckle/20 mph over limit'              
19.71 01/03/2013 'Williams, Philip Allen Devoe'           'Dwi: drugs, 1st offense'               
10.41 01/03/2013 'Wilson, Matthew Jonathan'               'Petit larceny: <$200 not from a person'
16.04 01/03/2013 'Wooten, Kristi Nicole'                  'Lic revoked: dr w/o license, 1 off'    
15.13 01/04/2013 'Abedin, Mamota '                        'Petit larceny: <$200 not from a person'
19.74 01/04/2013 'Aguirre Medrano, Jose L'                'License: drive w/o'                    
6.59 01/04/2013 'Akinbohun, Jeremiah Olayemi'            'Assault: on family member'             
6.59 01/04/2013 'Akinbohun, Jeremiah Olayemi'            'Assault: (misdemeanor)'                
14.86 01/04/2013 'Akram, Backtash A'                      'Assault: (misdemeanor)'                
14.86 01/04/2013 'Akram, Backtash A'                      'Disorderly conduct'                    
12.54 01/04/2013 'Aleman Ramos, Karen '                   'Drunk in public or profane'            
24.01 01/04/2013 'Allen, Tarry Marice'                    'Reck dr: speeding 20mph+'              
30.08 01/04/2013 'Altamirano, Jose Felipe'                'Reckle/20 mph over limit'              
12.25 01/04/2013 'An, William '                           'Drugs: possess marijuana, 1st off'     
19.56 01/04/2013 'Arevalo, Pedro Fermin'                  'License: drive w/o, 2+ offense'        
5.66 01/04/2013 'Ayala Fuentez, Juan Manuel'             'Petit larceny: <$200 not from a person'
5.66 01/04/2013 'Ayala Fuentez, Juan Manuel'             'Drunk in public or profane'            
10.77 01/04/2013 'Bamba, Lasanna '                        'Lic revoked: dr w/o license, 1 off'    
14.71 01/04/2013 'Barksdale, Thomas Haynie'               'Dwi: 1st offense'                      
18.42 01/04/2013 'Beal, Joseph Edward'                    'Failure to appear: on misdemeanor offense'
21.92 01/04/2013 'Bennett, Joseph Michael'                'Aggressive dr: viol certain off + hazard/harass'
21.67 01/04/2013 'Bligen Iii, James Lasharn'              'Lic revoked: dr w/o license, 2 off'    
21.67 01/04/2013 'Bligen Iii, James Lasharn'              'Insur: operate uninsured veh'          
6.36 01/04/2013 'Bungkrai, Spencer Drew'                 'Lic revoked: dr w/o license, 1 off'    
12.15 01/04/2013 'Cabrera, Aldo '                         'Assault: on family member'             
5544.06 01/04/2013 'Campbell, Dewayne Anthony'              'Ny 11236'                              
31.66 01/04/2013 'Contreras Cabrera, Celestina '          'License: drive w/o'                    
20.33 01/04/2013 'Cook, Andre Louis'                      'Drugs: possess marijuana, 2+ off'      
20.33 01/04/2013 'Cook, Andre Louis'                      'Lic revoked: dr w/o license, 1 off'    
9.65 01/04/2013 'Cortez, Alex Rogelio'                   'Disreg police signal to stop,el'       
9.65 01/04/2013 'Cortez, Alex Rogelio'                   'Reckle/20 mph over limit'              
5544.06 01/04/2013 'Costello, Carl G'                       'Drugs: possess marijuana, 1st off'     
41.89 01/04/2013 'Craig, Erica Sade'                      'License: drive w/o'                    
232.61 01/04/2013 'Cuellar, Abraham Roman'                 'License: drive w/o'                    
20.17 01/04/2013 'Cuellar Fuentes, Eswin Antonio'         'License: drive w/o, 2+ offense'        
13.64 01/04/2013 'Daxon, Krista M'                        'Lic revoked: dr w/o license, 1 off'    
12.28 01/04/2013 'Dugan, Trenton Riley'                   'Dwi: 2nd off w/in 5y'                  
12.28 01/04/2013 'Dugan, Trenton Riley'                   'Dwi: refusal of blood or breath test, 1 off'
11.28 01/04/2013 'Duong, Thug Michael Quang'              'Lic revoked: dr w/o license, 1 off'    
120.51 01/04/2013 'Dyer, Lindsay E'                        'Unlicensed dog'                        
19.76 01/04/2013 'Eber, James '                           'Drugs: possess marijuana, 2+ off'      
6.74 01/04/2013 'Elliott, Christopher Nelson'            'Probation: violation on felony offense'
6.74 01/04/2013 'Elliott, Christopher Nelson'            'Probation: violation on felony offense'
21.82 01/04/2013 'Escobar Iraheta, Isabel G'              'Lic revoked: dr w/o license, 1 off'    
9.02 01/04/2013 'Fernandez, Gleny M'                     'Stolen goods: buy/receive, larceny >=$200'
9.02 01/04/2013 'Fernandez, Gleny M'                     'Stolen goods: buy/receive, larceny >=$200'
9.02 01/04/2013 'Fernandez, Gleny M'                     'Stolen goods: buy/receive, larceny >=$200'
1.35 01/04/2013 'Fisher, Jordan '                        'Assault: on family member'             
2283.58 01/04/2013 'Fries, Franklin '                       'Malicious bodily injury'               
11.50 01/04/2013 'Gell, Kimberly J'                       'Lic revoked: dr w/o license, 1 off'    
15.66 01/04/2013 'Gomez Lucas, Rigobaldo '                'License: drive w/o, 2+ offense'        
2.96 01/04/2013 'Guzman-gonzalez, Juan Pablo'            'Lic revoked: dr w/ susp/rev lic, no insur, 2+off'
2.95 01/04/2013 'Halliwell, Caren Fay'                   'Reck dr: not stop for sch bus w/ flashing lights'
20.07 01/04/2013 'Hunt, Tavon Rakim'                      'Failure to appear: on felony offense'  
13.75 01/04/2013 'Ingles, Elmer Ernesto'                  'Drugs: possess marijuana, 1st off'     
5544.06 01/04/2013 'Jacklitsch, Frank '                     'Alcohol: interdicted person drunk in public'
5544.06 01/04/2013 'Jacklitsch, Frank '                     'Alcohol: possess by interdicted person'
22.88 01/04/2013 'Johnson, Sean Daniel'                   'Failure to appear: on felony offense'  
8.78 01/04/2013 'Koroshev, Mirgazy '                     'Protective order: violation'           
40.72 01/04/2013 'Lee, Justin Jong'                       'Dwi: 1st offense'                      
3.04 01/04/2013 'Lewis Porter, Ryder James'              'Burglary: enter bldg to commit larceny/a&b/etc'
3.04 01/04/2013 'Lewis Porter, Ryder James'              'Grand larceny: $200+ not from a person'
3.04 01/04/2013 'Lewis Porter, Ryder James'              'Monument: intentional damage, value >=$1000'
15.65 01/04/2013 'Martinez, Griselda Maria'               'Assault: on family member'             
17.52 01/04/2013 'Meza Sanchez, Orlin Ariel'              'License: drive w/o'                    
15.74 01/04/2013 'Moita, Jose Campos'                     'License: drive w/o'                    
5544.06 01/04/2013 'Monroy, Juan Carlos'                    'Drugs: possess marijuana, 1st off'     
28.25 01/04/2013 'Moore, Alina '                          'Dwi: 1st off, bac .15-.20%'            
13.45 01/04/2013 'Moshen, Mohamed '                       'License: drive w/o'                    
5544.06 01/04/2013 'Nelson, Hitch '                         'Assault: on family member'             
20.37 01/04/2013 'Nolan, Antwon '                         'Drugs: possess marijuana, 2+ off'      
21.15 01/04/2013 'Parker, Robert Alexander'               'Trespass sch forbidden'                
33.19 01/04/2013 'Perez Molina, Luis Fernando '           'Dwi: 1st offense'                      
120.51 01/04/2013 'Perez Salazar, Irma '                   'Malicious bodily injury'               
22.84 01/04/2013 'Pompan, Jacqueline Ann'                 'Assault: on family member'             
20.78 01/04/2013 'Redfearn, Shandra Alexcis'              'Malicious bodily injury'               
20.78 01/04/2013 'Redfearn, Shandra Alexcis'              'Obstruct justice: w/o threats/force'   
20.78 01/04/2013 'Redfearn, Shandra Alexcis'              'Assault: (misdemeanor)'                
7.51 01/04/2013 'Rhule, Ludlow '                         'Veh inspection sticker: unauthorized possession'
7.51 01/04/2013 'Rhule, Ludlow '                         'Title/regist/plates: display altered/fictitious'
8.62 01/04/2013 'Rodriguez, Ismary Joceline'             'Assault: on family member'             
8.62 01/04/2013 'Rodriguez, Ismary Joceline'             'Obstruct justice: w/o threats/force'   
5544.06 01/04/2013 'Rougeux, Mark Everett'                  'Reck dr: speeding, over 80mph'         
6.87 01/04/2013 'Ruth, Kevin E'                          'License: drive w/o'                    
5544.06 01/04/2013 'Sager, Jeremiah A'                      'Drive while revoked-dwi'               
19.38 01/04/2013 'Savage, Jonyka Ellann'                  'Lic revoked: dr w/o license, 1 off'    
11.51 01/04/2013 'Schlemmer, Zachary '                    'Drugs: possess marijuana, 1st off'     
6.97 01/04/2013 'Schoppet, Oscar Albert'                 'Trespass: after being forbidden to do so'
5544.06 01/04/2013 'Shargots, Mark Allen'                   'Phone/citizens band: use profane/threaten lang'
5544.06 01/04/2013 'Shargots, Mark Allen'                   'Phone: annoying ringing'               
12.66 01/04/2013 'Smith, Keith Allen'                     'Drunk in public or profane'            
16.71 01/04/2013 'Staali, Mahdi '                         'License: drive w/o'                    
5544.06 01/04/2013 'Tran, Binh '                            'Petit larceny: <$200 not from a person'
14.56 01/04/2013 'Tran, Uan Cong'                         'Dwi: 2nd off w/in 5y - 10y'            
18.40 01/04/2013 'Villalta Vallecillos, Julio Francisco'  'License: drive w/o'                    
18.40 01/04/2013 'Villalta Vallecillos, Julio Francisco'  'Reck dr: speeding 20mph+'              
5.15 01/04/2013 'Walker, Natasha Patrice'                'Reck dr: speeding, over 80mph'         
23.05 01/04/2013 'Waller, Jack Edward'                    'Lic revoked: allow another w/ susp/rev lic to dr'
10.67 01/04/2013 'Webb, Christopher '                     'Petit larceny: <$200 not from a person'
20.07 01/04/2013 'Wilcox, Nathaniel Miguel'               'Trespass-posted or advised to lv'      
20.30 01/05/2013 'Abdul Jalil Issah Nawee, Mubarak '      'Reck dr: speeding 20mph+'              
20.19 01/05/2013 'Alarcon Ortega, Israel '                'Forgery: obtain signature by false pretense'
20.19 01/05/2013 'Alarcon Ortega, Israel '                'Other forgery writing:not in 18.2-168 & 18.2-170'
20.19 01/05/2013 'Alarcon Ortega, Israel '                'Other forgery writing:not in 18.2-168 & 18.2-170'
24.67 01/05/2013 'Aldas, Margot P Rivadeneira'            'Bad check: larceny >=$200'             
20.00 01/05/2013 'Alexander, Travis Trent'                'Lic revoked: dr w/o license, 1 off'    
5544.06 01/05/2013 'Andrade, Pablo E'                       'Reckle/20 mph over limit'              
18.21 01/05/2013 'Arias, David Enrique'                   'Lic revoked: dr w/o license, 1 off'    
120.51 01/05/2013 'Arias, Jason Emanuel'                   'Drunk in public or profane'            
12.46 01/05/2013 'Baxin Macario, Jose Luis'               'Drunk in public or profane'            
24.82 01/05/2013 'Bennett, Verice W'                      'Reck dr: speeding, over 80mph'         
2284.63 01/05/2013 'Blevins, Byron M'                       'Drugs: possess marijuana, 1st off'     
2284.63 01/05/2013 'Blevins, Byron M'                       'Dwi: 1st offense'                      
33.00 01/05/2013 'Body, Renee Yvonne'                     'Shoplift/alter price: larceny <$200'   
21.69 01/05/2013 'Bonsu, Olivia '                         'Reckl/speed over 80 mph'               
13.49 01/05/2013 'Byun, John Joonpyo'                     'Protective order: violation'           
13.49 01/05/2013 'Byun, John Joonpyo'                     'Lic revoked: dr w/o license, 1 off'    
16.62 01/05/2013 'Carhaus, Chrisler E Escobar'            'Lic revoked: dr w/o license, 1 off'    
95.88 01/05/2013 'Casteneda, Oscar Orlando'               'License: drive w/o'                    
14.86 01/05/2013 'Claros, Ana Maria'                      'Reck dr: speeding 20mph+'              
0.80 01/05/2013 'Coleman, Michael William'               'Prescriptions: obtain by fraud/forgery/etc'
20.37 01/05/2013 'Corbin, John Joseph'                    'Burglary: enter bldg to commit larceny/a&b/etc'
17.74 01/05/2013 'Crockett, Michael Antonio'              'Lic revoked: dr w/o license, 1 off'    
12.34 01/05/2013 'Cruz, Carlos Osmin'                     'License: drive w/o'                    
16.10 01/05/2013 'Darang, Reginald J'                     'Drunk in public or profane'            
6.36 01/05/2013 'Davey, Robert S'                        'Reck dr: speeding 20mph+'              
20.37 01/05/2013 'David, Samuel Dominic Zarate'           'Reck dr: speeding 20mph+'              
17.14 01/05/2013 'Delgadillo Siles, Omar '                'Dwi: refusal of blood or breath test, 1 off'
17.14 01/05/2013 'Delgadillo Siles, Omar '                'Dwi: 1st offense'                      
6.97 01/05/2013 'Disney, Leigh Ann'                      'Drunk in public or profane'            
23.65 01/05/2013 'Dunston, Theion '                       'Drinking while driving or open container'
21.15 01/05/2013 'Erondu, Okezie Boniface'                'Monument: intentional damage, value >=$1000'
21.15 01/05/2013 'Erondu, Okezie Boniface'                'Solicitation to commit misdemeanor (common law)'
21.15 01/05/2013 'Erondu, Okezie Boniface'                'Drugs: possess marijuana, 2+ off'      
21.15 01/05/2013 'Erondu, Okezie Boniface'                'Drunk in public or profane'            
17.53 01/05/2013 'Escobar, Erick '                        'Drive while revoked-dwi'               
5.10 01/05/2013 'Farrell, Kenroy C'                      'Drunk in public or profane'            
12.86 01/05/2013 'Faryar, Mohammad Y'                     'Reck dr: speeding 20mph+'              
3.23 01/05/2013 'Ford, Janice Faye'                      'Reck dr: generally, endanger life/limb/property'
13.75 01/05/2013 'Fuentes Rivera, Andres '                'Lic revoked: dr w/o license, 1 off'    
14.51 01/05/2013 'Gonzales, Billis Paul'                  'Sexual battery: by force or helplessness'
16.40 01/05/2013 'Hunsicker, Michael W'                   'Reck dr: speeding 20mph+'              
17.81 01/05/2013 'Hunter, Robert Slava'                   'Drunk in public or profane'            
7.45 01/05/2013 'Hyun, Jung H'                           'Driving after forfeiture of license:w/ bac .02%+'
7.45 01/05/2013 'Hyun, Jung H'                           'Reck dr: generally, endanger life/limb/property'
15.45 01/05/2013 'Jaimes Rivera, Marvin Arturo'           'Drive while revoked-dwi'               
8.20 01/05/2013 'Jones, Kathleen Theresa'                'Assault: on family member'             
8.20 01/05/2013 'Jones, Kathleen Theresa'                'Monument: unlawful damage, no intent to steal'
8.20 01/05/2013 'Jones, Kathleen Theresa'                'Assault: on family member'             
3.04 01/05/2013 'Kim, Jungrak '                          'Reckle/20 mph over limit'              
16.02 01/05/2013 'Lanway, Dean Stanley'                   'Drunk in public or profane'            
20.15 01/05/2013 'Larkins, Shenell Lavon'                 'Grand larceny: $200+ not from a person'
12.09 01/05/2013 'Lawson, Nelson Randolph'                'Reck dr: speeding, over 80mph'         
13.75 01/05/2013 'Le, Trang Diem'                         'Reckle/20 mph over limit'              
10.80 01/05/2013 'Lee, Ha Yang'                           'Drugs: possess marijuana, 2+ off'      
27.40 01/05/2013 'Lee, Sean Christopher'                  'Lic revoked: dr w/o license, 1 off'    
120.51 01/05/2013 'Lintner, Cara Elizabeth'                'Reck dr: generally, endanger life/limb/property'
15.70 01/05/2013 'Mahuiztl, Roman '                       'Drive while revoked-dwi'               
15.68 01/05/2013 'Marroquin Mendez, Rolando '             'License: drive w/o'                    
7.31 01/05/2013 'Martinez, Jose '                        'License: drive w/o, 2+ offense'        
12.29 01/05/2013 'Martinez, Julio '                       'Drunk in public or profane'            
12.29 01/05/2013 'Martinez, Julio '                       'Peep/spy into dwelling: through window/door'
12.29 01/05/2013 'Martinez, Julio '                       'Disorderly conduct'                    
16.43 01/05/2013 'Masood, Zubair '                        'Drugs: possess marijuana, 1st off'     
8.78 01/05/2013 'Mathis, Carl Eugene'                    'Drunk in public or profane'            
13.25 01/05/2013 'Metzger, Heather May'                   'Paraphernalia: unauthorized distribution of'
13.25 01/05/2013 'Metzger, Heather May'                   'Drugs: possess marijuana, 1st off'     
15.14 01/05/2013 'Mitchell, James Jonathan'               'Lic revoked: dr w/o license, 1 off'    
20.88 01/05/2013 'Mongan, Kyle Lee'                       'Reck dr: generally, endanger life/limb/property'
15.98 01/05/2013 'Munoz, Monica Gabriela'                 'Lic revoked: dr w/o license, 2 off'    
14.92 01/05/2013 'Nguyen, Thuy T'                         'Drunk in public or profane'            
25.18 01/05/2013 'Nichols, Alonzo Javon'                  'Assault: (misdemeanor)'                
120.51 01/05/2013 'Onaga, Alexander R'                     'Drugs: possess marijuana, 2+ off'      
120.51 01/05/2013 'Onaga, Alexander R'                     'Lic revoked: dr w/o license, 1 off'    
16.95 01/05/2013 'Orellana-ortiz, Estela Del Carmen'      'Lic revoked: dr w/o license, 1 off'    
120.51 01/05/2013 'Osman, Hussein Fadl'                    'Assault: on family member'             
5544.06 01/05/2013 'Osman, Hussein Fadl'                    'R flch,204, flch, va'                  
12.92 01/05/2013 'Pham, Hong Le'                          'Drunk in public or profane'            
12.92 01/05/2013 'Pham, Hong Le'                          'Disorderly conduct'                    
20.76 01/05/2013 'Powers, Matthew Gerald'                 'Failure to appear: on misdemeanor offense'
2.95 01/05/2013 'Rai, Anupana '                          'Assault: on family member'             
11.23 01/05/2013 'Rashid, Ahad '                          'Threat: to extort money'               
8.78 01/05/2013 'Reyes, Mario E'                         'Lic revoked: dr w/o license, 1 off'    
17.26 01/05/2013 'Reyes Cantarero, Jose Carlos'           'License: drive w/o'                    
5.34 01/05/2013 'Richard, Elizabeth Ann'                 'Lic revoked: dr w/o license, 1 off'    
20.03 01/05/2013 'Richards, Shannon Courtney'             'Paraphernalia: unauthorized distribution of'
20.03 01/05/2013 'Richards, Shannon Courtney'             'Drugs: possess sch i or ii'            
22.26 01/05/2013 'Robinson, Channon C'                    'Grand larceny: $200+ not from a person'
26.93 01/05/2013 'Rockliffe, Francis E'                   'Reck dr: generally, endanger life/limb/property'
13.75 01/05/2013 'Rosales, Daniel Rodriguez'              'Traf sign: unauthorized person erect sign/light'
13.75 01/05/2013 'Rosales, Daniel Rodriguez'              'Lic revoked: allow another w/ susp/rev lic to dr'
13.75 01/05/2013 'Rosales, Daniel Rodriguez'              'Identity theft: possess fictitious id card'
20.32 01/05/2013 'Sandoval, Ricardo '                     'License: drive w/o'                    
120.51 01/05/2013 'Seka, Peter '                           'Reck dr: speeding 20mph+'              
24.41 01/05/2013 'Sellers, Shona Tyrea'                   'Trespass: after being forbidden to do so'
12.18 01/05/2013 'Shelton, Idella Roberta'                'Building code: 1st violation (ordinance)'
6.63 01/05/2013 'Simmons, Glenn Randall'                 'Resisting arrest'                      
6.63 01/05/2013 'Simmons, Glenn Randall'                 'Drunk in public or profane'            
12.03 01/05/2013 'Smith, Jeremy M'                        'Unrestricted dog viol'                 
12.03 01/05/2013 'Smith, Jeremy M'                        'Z-dangerous dog'                       
12.13 01/05/2013 'Sorto Espinal, Melvin Manfredo'         'License: drive w/o'                    
17.70 01/05/2013 'Soubra, Nader Musbah'                   'Reck dr: speeding 20mph+'              
12.87 01/05/2013 'Stewart, Joseph Andrew'                 'Abduction: by force, intimidation or deception'
12.87 01/05/2013 'Stewart, Joseph Andrew'                 'Malicious bodily injury'               
4.32 01/05/2013 'Sur, Meung Su'                          'Drunk in public or profane'            
20.02 01/05/2013 'Teschmark, David Kwabeng'               'Protective order: violation'           
20.02 01/05/2013 'Teschmark, David Kwabeng'               'Protective order: violation'           
47.31 01/05/2013 'Thompson, Grover Michael'               'Drunk in public or profane'            
3.10 01/05/2013 'Tom, Jason Douglas'                     'Disorderly conduct'                    
3.10 01/05/2013 'Tom, Jason Douglas'                     'Drunk in public or profane'            
120.51 01/05/2013 'Varon Rincon, Juan David'               'Reck dr: speeding 20mph+'              
15.62 01/05/2013 'Vasquez, Santiago S Elias'              'License: drive w/o'                    
15.62 01/05/2013 'Vasquez, Santiago S Elias'              'License: drive w/o'                    
23.28 01/05/2013 'Vasquez Martinez, Vanessa '             'Reck dr: speeding 20mph+'              
8.86 01/05/2013 'Verkhovtsev, David '                    'Lic revoked: dr w/o license, 1 off'    
15.62 01/05/2013 'Vicente, Abel Romero'                   'License: drive w/o'                    
20.14 01/05/2013 'Wheeler, Ronnie T'                      'Stalking: violation of protective order'
20.89 01/05/2013 'Wilson, Christine M'                    'Assault: on family member'             
20.89 01/05/2013 'Wilson, Christine M'                    'Monument: intentional damage, value <$1000'
19.20 01/05/2013 'Wooten, Broderick Sion'                 'Lic revoked: dr w/o license, 1 off'    
24.87 01/05/2013 'Wray, Brian W'                          'Dwi: 1st offense'                      
24.87 01/05/2013 'Wray, Brian W'                          'Drive while revoked-dwi'               
24.87 01/05/2013 'Wray, Brian W'                          'Drugs: possess marijuana, 1st off'     
24.87 01/05/2013 'Wray, Brian W'                          'Dwi: refusal of blood or breath test, 1 off'
16.13 01/05/2013 'Wrenn, David Allen'                     'Dwi: 1st off, bac >.20%'               
120.51 01/06/2013 'Aguilar, Felix A'                       'Assault: on family member'             
10.52 01/06/2013 'Al Ansi, Osamah Yahya Mohammed'         'License: drive w/o'                    
15.05 01/06/2013 'Alfaro Granados, Miguel Francisco'      'Reckl/speed over 80 mph'               
19.87 01/06/2013 'Altuve De Acevedo, Carmen Alicia'       'Assault: on family member'             
22.94 01/06/2013 'Aslam, Umair '                          'Drive while revoked-dwi'               
21.15 01/06/2013 'Azhar, Samra '                          'License: drive w/o'                    
19.56 01/06/2013 'Basurto, Richard '                      'Driving without operator`s license prohibited.'
19.43 01/06/2013 'Bender, Lindsey Charles'                'Dwi: 1st offense'                      
19.43 01/06/2013 'Bender, Lindsey Charles'                'Drugs: possess marijuana, 1st off'     
22.90 01/06/2013 'Bogucki, Kyle Anthony'                  'Drug paraphernalia: sell/possess to sell'
2.91 01/06/2013 'Briggs, Kevin Thomas'                   'Drugs: possess marijuana, 2+ off'      
11.29 01/06/2013 'Bui, Hung Quoc'                         'Gambling: conduct illegal operation'   
15.68 01/06/2013 'Cedeno, Patricia Cecilia'               'Assault: (misdemeanor)'                
17.18 01/06/2013 'Choe, Douglas Dong'                     'Lic revoked: dr w/o license, 1 off'    
5.31 01/06/2013 'Clarke, Frank X'                        'Permitting animals to trespass'        
5.31 01/06/2013 'Clarke, Taylor C'                       'Permitting animals to trespass'        
6.38 01/06/2013 'Corcoran, Jake Patrick'                 'Drive while revoked-dwi'               
1.42 01/06/2013 'Crummett, Kristopher David'             'Drugs: possess marijuana, 2+ off'      
13.46 01/06/2013 'Del Cid, Noemi Cristabel'               'License: drive w/o, 2+ offense'        
120.51 01/06/2013 'Dimeo, Frank '                          'Reck dr: speeding, over 80mph'         
23.76 01/06/2013 'Estrada, Jose '                         'Alcohol: purch/possess by person <21y' 
20.03 01/06/2013 'Evaeda, Javier '                        'Assault: on family member'             
20.63 01/06/2013 'Farley, Thomas '                        'Reckle/20 mph over limit'              
13.17 01/06/2013 'Fernandez, April Catherine Repuyan'     'Reckl/speed over 80 mph'               
7.95 01/06/2013 'Flores Soto, Roberto Carlos'            'Dwi: 1st offense'                      
7.95 01/06/2013 'Flores Soto, Roberto Carlos'            'Dwi: refusal of blood or breath test, 1 off'
20.23 01/06/2013 'Gayles, Calvin '                        'Probation: violation on felony offense'
21.15 01/06/2013 'Gee, Ashley D.'                         'Lic revoked: dr w/o license, 1 off'    
3.13 01/06/2013 'Gibbs, Rudolph P'                       'Reckle/20 mph over limit'              
6.91 01/06/2013 'Griffin, Kylie Marie'                   'Failure to appear: on misdemeanor offense'
15.62 01/06/2013 'Guzman Perez, Miguel '                  'Drunk in public or profane'            
15.62 01/06/2013 'Guzman Perez, Miguel '                  'Identity theft: obtain id to avoid arrest/etc.'
15.62 01/06/2013 'Guzman Perez, Miguel '                  'Resisting arrest'                      
2275.27 01/06/2013 'Han, Sung Jae'                          'Reckle/20 mph over limit'              
14.11 01/06/2013 'Hinojosa Escobar, Johnny '              'Dwi: 1st offense'                      
10.76 01/06/2013 'Kabat-post, Zachary Robert'             'Dwi: drugs, 1st offense'               
10.76 01/06/2013 'Kabat-post, Zachary Robert'             'Drugs: possess marijuana, 1st off'     
21.15 01/06/2013 'Khoury, Emile '                         'Drugs: possess marijuana, 1st off'     
6.56 01/06/2013 'Kroftova, Ivana '                       'Unrestricted dog viol'                 
8.88 01/06/2013 'Lee, Jun Hwan'                          'Dwi: 2nd off w/in 5y'                  
8.88 01/06/2013 'Lee, Jun Hwan'                          'Dwi: refusal of blood or breath test, 2 off'
20.03 01/06/2013 'Lemus De Pena, Maria '                  'Assault: on family member'             
21.15 01/06/2013 'Mahmood, Qazi H'                        'License: allow person w/no legal right to dr veh'
20.41 01/06/2013 'Marcia, Elmer A'                        'Drunk in public or profane'            
12.15 01/06/2013 'Marshall, Rene '                        'Reckle/20 mph over limit'              
4.50 01/06/2013 'Martino, Jennifer '                     'Assault: (misdemeanor)'                
15.34 01/06/2013 'Medrano-espinal, Ivan A'                'Drugs: possess marijuana, 1st off'     
15.34 01/06/2013 'Medrano-espinal, Ivan A'                'Dwi: 2nd off w/in 5y'                  
15.64 01/06/2013 'Mencia Reyes, Doris Maribel'            'Petit larceny: <$200 not from a person'
8.11 01/06/2013 'Mendoza, Elizabeth '                    'License: drive w/o'                    
17.37 01/06/2013 'Mendoza, Elvis P'                       'Reck dr: generally + rev lic & cause death'
120.51 01/06/2013 'Meza Bonilla, Jorge Omar'               'License: drive w/o'                    
19.69 01/06/2013 'Miller, Carmela L'                      'Title/regist/plates: display altered/fictitious'
13.07 01/06/2013 'Murphy, Frank M'                        'Lic revoked: dr w/o license, 1 off'    
13.24 01/06/2013 'Newport, Paul C'                        'Dwi: 1st off, bac .15-.20%'            
3.42 01/06/2013 'Nguyen, Jacqueline L'                   'Dwi: 1st offense'                      
19.82 01/06/2013 'Osorio Santos, Marvin Noel'             'Dwi: 1st offense'                      
15.62 01/06/2013 'Pacheco Tum, Joaquin T'                 'Drunk in public or profane'            
15.49 01/06/2013 'Perez Gonzalez, Diovany '               'License: drive w/o'                    
3.39 01/06/2013 'Phillips, Benjamin Scott'               'Lic revoked: dr w/o license, 1 off'    
24.93 01/06/2013 'Ponce Munoz, Walter Eugenio'            'Dwi: 1st offense'                      
5544.06 01/06/2013 'Privado, Brian S'                       'Drunk in public or profane'            
5544.06 01/06/2013 'Privado, Brian S'                       'Drugs: possess marijuana, 2+ off'      
20.66 01/06/2013 'Reyes-guevara, Julio Alcides'           'Dwi: 1st offense'                      
15.61 01/06/2013 'Rigobaldo, Gomez '                      'License: drive w/o'                    
20.58 01/06/2013 'Rodriguez, Miguel A'                    'Malicious bodily injury'               
5544.06 01/06/2013 'Sajbel, Dylan A'                        'Drunk in public or profane'            
8.21 01/06/2013 'Sanders, Joseph Leon'                   'Drunk in public or profane'            
17.56 01/06/2013 'Sierra Iglesias, Andres '               'Reckle/20 mph over limit'              
14.97 01/06/2013 'Sirag, Sirag Abdulaziz'                 'License: allow person w/no legal right to dr veh'
20.88 01/06/2013 'Smirnov, Kirill '                       'Dwi: 1st off, bac .15-.20%'            
16.44 01/06/2013 'Spears, Gerald '                        'Protective order: violation'           
16.44 01/06/2013 'Spears, Gerald '                        'Protective order: violation'           
16.44 01/06/2013 'Spears, Gerald '                        'Phone/citizens band: use profane/threaten lang'
16.44 01/06/2013 'Spears, Gerald '                        'Bomb/burn threat: accused >=15y'       
5.07 01/06/2013 'Staggs, John William'                   'Assault: on family member'             
5.07 01/06/2013 'Staggs, John William'                   'Drunk in public or profane'            
120.51 01/06/2013 'Stitt, Sandra Gail'                     'Preliminary protective order: violation'
3.44 01/06/2013 'Taheri, Maria Mahnaz'                   'Malicious wounding'                    
12.56 01/06/2013 'Tejada, Christian A'                    'Assault: on family member'             
10.94 01/06/2013 'Thomas, Patrick James Dooley'           'Malicious wounding'                    
10.94 01/06/2013 'Thomas, Patrick James Dooley'           'Malicious bodily injury'               
10.94 01/06/2013 'Thomas, Patrick James Dooley'           'Malicious bodily injury'               
10.94 01/06/2013 'Thomas, Patrick James Dooley'           'Monument: intentional damage, value >=$1000'
10.94 01/06/2013 'Thomas, Patrick James Dooley'           'Abduction: by force, intimidation or deception'
10.94 01/06/2013 'Thomas, Patrick James Dooley'           'Monument: intentional damage, value <$1000'
14.97 01/06/2013 'Turay, Alusine S'                       'License: drive w/o, 2+ offense'        
19.03 01/06/2013 'Urutia, Jesus Santana'                  'Alcohol: purch/possess by person <21y' 
10.59 01/06/2013 'Vo, Thien Minh'                         'Drugs: possess marijuana, 2+ off'      
8.65 01/06/2013 'Wallaesa, Brian A'                      'Reckl/speed over 80 mph'               
6.21 01/06/2013 'Youk, David Sub'                        'Reck dr: speeding 20mph+'              
17.19 01/06/2013 'Zaleski, Taylor J'                      'Lic revoked: dr w/o license, 1 off'    
24.98 01/06/2013 'Zurita, Roger Sejas'                    'Drunk in public or profane'            
17.57 01/07/2013 'Ali, Kalid Omer'                        'License: drive w/o'                    
17.71 01/07/2013 'Araujo Guevara, Victor Alexander'       'License: drive w/o, 2+ offense'        
5.57 01/07/2013 'Arry, Harish Kumar'                     'Assault: on family member'             
16.28 01/07/2013 'Becerra Coronado, Jaime '               'Reck dr: not stop for sch bus w/ flashing lights'
20.09 01/07/2013 'Bekele, Bekele W'                       'Reck dr: not stop for sch bus w/ flashing lights'
19.17 01/07/2013 'Benson, Frederick '                     'Phone: damage line; prevent summoning law enf'
19.17 01/07/2013 'Benson, Frederick '                     'Firearm:purch/transport,protect.ord.subject,3off'
19.17 01/07/2013 'Benson, Frederick '                     'Firearm/etc: pointing/brandishing'     
19.17 01/07/2013 'Benson, Frederick '                     'Assault: on family member'             
20.14 01/07/2013 'Bonsu, Crystal Priscilla'               'Lic revoked: dr w/o license, 1 off'    
25.52 01/07/2013 'Brown, Dante Maurice'                   'Lic revoked: dr w/o license, 2 off'    
25.52 01/07/2013 'Brown, Dante Maurice'                   'Lic revoked: dr w/o license, 1 off'    
21.95 01/07/2013 'Catron, Dorlyn L'                       'Dumping: dump trash/etc on hwy/private property'
21.95 01/07/2013 'Catron, Dorlyn L'                       'Lic revoked: dr w/o license, 1 off'    
26.68 01/07/2013 'Caudle, Jon Fitzgerald'                 'Dwi: 1st offense'                      
38.45 01/07/2013 'Chavez, Santos '                        'Reck dr: not stop for sch bus w/ flashing lights'
8.20 01/07/2013 'Colestock, Stephanie Nichole'           'Running at large'                      
7.74 01/07/2013 'Cota, Michael Sergio'                   'Petit larceny: <$200 not from a person'
2.96 01/07/2013 'Cronin, Samuel Edwin'                   'Drugs: possess marijuana, 1st off'     
19.63 01/07/2013 'Cruz, Pedro H'                          'Drive while revoked-dwi'               
22.90 01/07/2013 'Cunningham, Geraldine '                 'Petit larceny: <$200 not from a person'
16.59 01/07/2013 'Dadouche, Kenza '                       'License: drive w/o'                    
12.88 01/07/2013 'Devanney, Nicolas J'                    'Accident: driver not rpt, w/death/inj/damag>1000'
12.88 01/07/2013 'Devanney, Nicolas J'                    'Dwi: 1st offense'                      
12.88 01/07/2013 'Devanney, Nicolas J'                    'Dwi: refusal of blood or breath test, 1 off'
12.88 01/07/2013 'Devanney, Nicolas J'                    'Lic revoked: dr w/o license, 2 off'    
20.41 01/07/2013 'Diaz Vasquez, Roger Leonel'             'Assault: on family member'             
15.07 01/07/2013 'Dinarte Rivera, Juan Carlos'            'Failure to appear: on felony offense'  
10.64 01/07/2013 'Duty, Diego Luis'                       'Assault: (misdemeanor)'                
11.77 01/07/2013 'Escobar, Alejandro A'                   'Lic revoked: dr w/o license, 1 off'    
11.77 01/07/2013 'Escobar, Alejandro A'                   'Reckle/20 mph over limit'              
15.98 01/07/2013 'Francis, Joshua Edghill'                'Credit card larceny: take/obtain no.'  
15.98 01/07/2013 'Francis, Joshua Edghill'                'Credit card forgery'                   
8.78 01/07/2013 'Ganbat, Andrei '                        'Drunk in public or profane'            
6.41 01/07/2013 'Gonzalez, Diego Francisco'              'License: drive w/o'                    
17.07 01/07/2013 'Hashmi, Shoaib '                        'Reck dr: speeding, over 80mph'         
12.92 01/07/2013 'Jerry, Donald '                         'Drunk in public or profane'            
3.96 01/07/2013 'Johnson, Jarred P'                      'Lic revoked: dr w/o license, 1 off'    
3.72 01/07/2013 'Khan, Shirmeen '                        'Insur: operate uninsured veh'          
3.72 01/07/2013 'Khan, Shirmeen '                        'Reck dr: dr out of control or bad brakes'
7.78 01/07/2013 'Larios, Katharine Maria'                'Lic revoked: dr w/o license, 1 off'    
5544.06 01/07/2013 'Lyon, Manuel Antoine'                   'Grand larceny: $5+ from a person (pick pocket)'
29.04 01/07/2013 'Majors, Trayon Devon'                   'License: drive w/o'                    
16.53 01/07/2013 'Martinez, Adilio Tobar'                 'License: drive w/o'                    
15.93 01/07/2013 'Mccready, Sheila Clarke'                'Lic revoked: dr w/o license, 1 off'    
5.24 01/07/2013 'Mcmillian, Tyrone J'                    'Drugs: possess sch i or ii'            
5.24 01/07/2013 'Mcmillian, Tyrone J'                    'Dwi: drugs, 1st offense'               
5.24 01/07/2013 'Mcmillian, Tyrone J'                    'Lic revoked: dr w/o license, 3+ off > 10 yrs'
5.24 01/07/2013 'Mcmillian, Tyrone J'                    'Dwi: refusal of blood or breath test, 1 off'
5544.06 01/07/2013 'Melvin, Shavaka '                       'Assault: on family member'             
19.49 01/07/2013 'Moran, Timothy Robert'                  'Title/regist/plates: display altered/fictitious'
20.03 01/07/2013 'Moreno, Moises '                        'False identify self to law enforcement'
20.03 01/07/2013 'Moreno, Moises '                        'Lic revoked: dr w/o license, 2 off'    
19.61 01/07/2013 'Navarro, Jose Napoleon'                 'Reck dr: not stop for sch bus w/ flashing lights'
4.74 01/07/2013 'Nguyen, Xuananh L'                      'Grand larceny: $200+ not from a person'
12.33 01/07/2013 'Ohe, Gum Naum'                          'Drunk in public or profane'            
11.57 01/07/2013 'Osei, Isaac '                           'Dwi: 2nd off w/in 10y, bac .15-.20%'   
8.65 01/07/2013 'Osorio, Ricardo '                       'Lic revoked: dr w/o license, 1 off'    
20.22 01/07/2013 'Perdomo Leonard, Novis Nelson'          'Drunk in public or profane'            
7.45 01/07/2013 'Perla, Wilfredo Francisco'              'Lic revoked: dr w/o license, 1 off'    
20.10 01/07/2013 'Pineda, Cesar Antonio'                  'Monument: unlawful damage, no intent to steal'
11.83 01/07/2013 'Pratt, Hannah R'                        'License: drive w/o'                    
15.62 01/07/2013 'Puryear, David Kirkpatrick'             'Drugs: possess marijuana, 1st off'     
15.62 01/07/2013 'Puryear, David Kirkpatrick'             'Drugs: possess sch i or ii'            
20.48 01/07/2013 'Ramirez, Oscar Orlando'                 'Drunk in public or profane'            
5544.06 01/07/2013 'Rivas Colato, Jose Nelson'              'Petit larceny: <$5 from a person (pick pocket)'
5544.06 01/07/2013 'Rivas Colato, Jose Nelson'              'Drunk in public or profane'            
5544.06 01/07/2013 'Rodriguez Aguilar, Alfredo '            'Drunk in public or profane'            
11.40 01/07/2013 'Russell, Sarah Towle'                   'Lic revoked: dr w/o license, 1 off'    
8496.82 01/07/2013 'Sanchez, Fidel A Alvarez'               'Drunk in public or profane'            
7.46 01/07/2013 'Santos Francisco, Alberto '             'License: drive w/o'                    
5.62 01/07/2013 'Sharma, Ashwani Kumar'                  'Assault: on family member'             
18.12 01/07/2013 'Smith, Jonathan '                       'Drunk in public or profane'            
13.21 01/07/2013 'Smith, Richard Lee'                     'Contempt of court: fail to appear capias'
17.31 01/07/2013 'Tarko, Hanna '                          'Lic revoked: dr w/o license, 1 off'    
15.62 01/07/2013 'Taylor, Derek Lamont'                   'Probation: violation on misdemeanor offense'
17.39 01/07/2013 'Ward, Maxwell James'                    'Lic revoked: dr w/o license, 2 off'    
8.78 01/07/2013 'Zolghadr, Shayan '                      'Grand larceny: $200+ not from a person'
8.78 01/07/2013 'Zolghadr, Shayan '                      'Contribute to delinquency of minor'    
8.78 01/07/2013 'Zolghadr, Shayan '                      'Grand larceny: $200+ not from a person'
8.78 01/07/2013 'Zolghadr, Shayan '                      'Stolen property: w/ intent to sell, larceny>$200'
16.94 01/08/2013 'Alhajeri, Marzouq Daiham Mohamed'       'License: drive w/o'                    
18.81 01/08/2013 'Amaya, Edgar Rene Campos'               'Lic revoked: dr w/o license, 1 off'    
120.51 01/08/2013 'Armistead, Reginald G'                  'Assault: on family member'             
9.01 01/08/2013 'Arzpaima, Shayan Philip'                'Lic revoked: dr w/o license, 1 off'    
9.01 01/08/2013 'Arzpaima, Shayan Philip'                'Accident: driver not report, property damag>$500'
7.91 01/08/2013 'Ault, Mary Beth'                        'License: drive w/o'                    
5544.06 01/08/2013 'Baca, Wendy Amanda'                     'Drunk in public or profane'            
12.32 01/08/2013 'Ballivian Marhemberg, Carlos '          'License: drive w/o'                    
16.91 01/08/2013 'Beck, Steve Sungchol'                   'Reck dr: generally, endanger life/limb/property'
11.99 01/08/2013 'Blackledge, Billy Joe'                  'Lic revoked: dr w/o license, 1 off'    
32.31 01/08/2013 'Bumbray, John Paul'                     'Failure to appear: on misdemeanor offense'
32.31 01/08/2013 'Bumbray, John Paul'                     'Drunk in public or profane'            
24.96 01/08/2013 'Cabrera Duenas, Sergio Abraham'         'License: drive w/o'                    
20.41 01/08/2013 'Castillo Henriquez, Julia Vanesa'       'Embezzlement: <$200'                   
13.94 01/08/2013 'Coon, Tracey A'                         'Lic revoked: dr w/o license, 1 off'    
13.10 01/08/2013 'Coulibaly, Bakary '                     'Robbery: on or near street'            
20.03 01/08/2013 'Davis, Arvaye J'                        'Assault: (misdemeanor)'                
20.41 01/08/2013 'Diaz Vasquez, Roger Leonel'             'False identify self to law enforcement'
7.47 01/08/2013 'Ding, Songnian '                        'Embezzlement: <$200'                   
6.36 01/08/2013 'Dubon, Edgar A'                         'Obtain money/etc: false pretense, larceny>=$200'
6.36 01/08/2013 'Dubon, Edgar A'                         'Obtain money/etc: false pretense, larceny>=$200'
6.36 01/08/2013 'Dubon, Edgar A'                         'Obtain money/etc: false pretense, larceny>=$200'
9.02 01/08/2013 'Duloc, Maximo O'                        'Embezzlement: >=$200'                  
9.02 01/08/2013 'Duloc, Maximo O'                        'Embezzlement: >=$200'                  
9.02 01/08/2013 'Duloc, Maximo O'                        'Embezzlement: >=$200'                  
9.02 01/08/2013 'Duloc, Maximo O'                        'Embezzlement: >=$200'                  
9.02 01/08/2013 'Duloc, Maximo O'                        'Embezzlement: >=$200'                  
6.92 01/08/2013 'Espinola, Rosa Mercedes'                'Assault: (misdemeanor)'                
6.92 01/08/2013 'Espinola, Rosa Mercedes'                'Assault: (misdemeanor)'                
6.92 01/08/2013 'Espinola, Rosa Mercedes'                'Trespass: after being forbidden to do so'
6.92 01/08/2013 'Espinola, Rosa Mercedes'                'Monument: intentional damage, value <$1000'
23.69 01/08/2013 'Falwell, Tony '                         'Failure to appear: on felony offense'  
11.33 01/08/2013 'Fiore, Anthony John'                    'Drugs: possess marijuana, 2+ off'      
120.51 01/08/2013 'Fordjour, Kwadwo '                      'License: drive w/o'                    
17.14 01/08/2013 'Fox, Nekisha Y'                         'Order: violation of j&dr court order'  
17.14 01/08/2013 'Fox, Nekisha Y'                         'Contempt of court: fail to appear capias'
7.73 01/08/2013 'Gonzalez, Marta Hernandez'              'License: drive w/o'                    
7.73 01/08/2013 'Gonzalez, Marta Hernandez'              'Reck dr:speed,20mph+ over posted<=30 + rev&death'
9.46 01/08/2013 'Gricher, Todd M'                        'Dumping: dispose of companion animal on hwy'
12.94 01/08/2013 'Griffith, Ashleigh Rose'                'Grand larceny: $200+ not from a person'
11.68 01/08/2013 'Ham, Ki Yong '                          'Drive while revoked-dwi'               
8.21 01/08/2013 'Haq, Mehran Muhammad'                   'License: drive w/o'                    
120.51 01/08/2013 'Harris, Robert '                        'License: drive w/o'                    
19.00 01/08/2013 'Hernandez, Jose A'                      'License: drive w/o'                    
8.78 01/08/2013 'Hidaroghli, Fariborz '                  'Drunk in public or profane'            
0.61 01/08/2013 'Hoffman, Jacob Aaron'                   'Fugitive: on felony w/o warrant-extradition'
4.84 01/08/2013 'Hong, Suk In '                          'Dwi: 1st offense'                      
14.88 01/08/2013 'Jimenez, Erin Michelle'                 'Reckle/20 mph over limit'              
160.42 01/08/2013 'Kaslow, Charlie Calvin'                 'License: drive w/o'                    
9.30 01/08/2013 'Kavianpour, Reza '                      'Phone/citizens band: use profane/threaten lang'
16.77 01/08/2013 'Kenney, Christopher Dangelo'            'Grand larceny: auto theft'             
2.96 01/08/2013 'Kim, Hee Jin'                           'Dwi: 1st offense'                      
8.43 01/08/2013 'Kozich, Douglas T'                      'Stolen property: w/ intent to sell, larceny>$200'
8.43 01/08/2013 'Kozich, Douglas T'                      'Obtain money/etc: false pretense, larceny>=$200'
10.41 01/08/2013 'Laura, Wilbert L'                       'Unvaccinated dog or cat'               
10.41 01/08/2013 'Laura, Wilbert L'                       'Unvaccinated dog or cat'               
10.41 01/08/2013 'Laura, Wilbert L'                       'Unlicensed dog'                        
20.44 01/08/2013 'Leonardo, Melvin Cedeno'                'Petit larceny: <$5 from a person (pick pocket)'
1.65 01/08/2013 'Lopez, Jose Luis'                       'Trespass sch forbidden'                
30.84 01/08/2013 'Mabry, Christopher Madison'             'License: drive w/o'                    
7.24 01/08/2013 'Mccoy, John Wellington'                 'Contempt of court: fail to appear capias'
7.24 01/08/2013 'Mccoy, John Wellington'                 'Contempt of court: fail to appear capias'
7.24 01/08/2013 'Mccoy, John Wellington'                 'Order: violation of j&dr court order'  
15.22 01/08/2013 'Mcduffie, Vanessa Rae'                  'Reck dr: speeding 20mph+'              
0.22 01/08/2013 'Medrano Amaya, Isaias '                 'Lic revoked: dr w/o license, 1 off'    
17.39 01/08/2013 'Misghinna, Daniel '                     'Drunk in public or profane'            
12.60 01/08/2013 'Mwanzia, Peter '                        'Lic revoked: dr w/o license, 3+ off w/in 10 yrs'
12.60 01/08/2013 'Mwanzia, Peter '                        'License: drive w/o, 2+ offense'        
12.60 01/08/2013 'Mwanzia, Peter '                        'Drugs: possess marijuana, 1st off'     
16.29 01/08/2013 'Nagy, David A'                          'Assault: on family member, 3rd+ offense'
16.29 01/08/2013 'Nagy, David A'                          'Assault: on family member, 3rd+ offense'
25.73 01/08/2013 'Onwuka, Stacie Angela'                  'Probation: violation on felony offense'
897.99 01/08/2013 'Park, Peter '                           'Drunk in public or profane'            
120.51 01/08/2013 'Penado, Melissa Carolina'               'Petit larceny: <$200 not from a person'
7.47 01/08/2013 'Qingyu, Tang '                          'Embezzlement: <$200'                   
5544.06 01/08/2013 'Ramirez, Rrogilio Seto'                 'Drunk in public or profane'            
14.44 01/08/2013 'Sandoval Castillo, Mario Enrique'       'Dwi: 1st offense'                      
7.02 01/08/2013 'Santamaria, Stephanie Denise'           'Lic revoked: dr w/o license, 1 off'    
12.30 01/08/2013 'Schneider, Todd Joseph'                 'Monument: intentional damage, value >=$1000'
2.96 01/08/2013 'Sharma, Abhishek '                      'License: drive w/o'                    
14.68 01/08/2013 'Shaw, Robert William'                   'Poss open alch cont'                   
16.79 01/08/2013 'Shifflett, Lanette Carolyn'             'Grand larceny: $200+ not from a person'
5544.06 01/08/2013 'Shifflett, Wesley Wayne'                'Drunk in public or profane'            
5.84 01/08/2013 'Smith, Dustin Scott'                    'Assault: (misdemeanor)'                
13.75 01/08/2013 'Stapleton, Tiffany Nicole'              'Lic revoked: dr w/o license, 1 off'    
22.75 01/08/2013 'Stover-rhett, Susan '                   'Lic revoked: dr w/o license, 1 off'    
13.91 01/08/2013 'Taylor, James Emory'                    'Lic revoked: dr w/o license, 1 off'    
12.57 01/08/2013 'Thompson, Sienna Jo'                    'Drugs: possess sch i or ii'            
35.55 01/08/2013 'Tlatelpa, Andres '                      'Drugs: possess marijuana, 1st off'     
13.67 01/08/2013 'Trammell, Ciara '                       'Bailee: violate condition of release'  
26.17 01/08/2013 'Woodward, Daryl '                       'Grand larceny: $200+ not from a person'
26.17 01/08/2013 'Woodward, Daryl '                       'Stolen property: w/ intent to sell, larceny>$200'
20.58 01/09/2013 'Alvarado Panameno, Elmer I'             'License: drive w/o'                    
8.13 01/09/2013 'Andino Cerrato, Wilfredo '              'Protective order: violation'           
8.13 01/09/2013 'Andino Cerrato, Wilfredo '              'Protective order: violation'           
20.26 01/09/2013 'Baldwin, Aziekweh Lewis'                'Assault: on family member'             
9.91 01/09/2013 'Baldwin, Robert L'                      'Lic revoked: dr w/o license, 3+ off w/in 10 yrs'
9.91 01/09/2013 'Baldwin, Robert L'                      'Plates/decals: possess/forged'         
21.15 01/09/2013 'Ballard, Gene C'                        'Unlicensed dog'                        
13.60 01/09/2013 'Braun, Alan Leonard'                    'Drugs: possess marijuana, 1st off'     
31.33 01/09/2013 'Gilbert, Sterling Deshaun'              'Lic revoked: dr w/o license, 1 off'    
31.33 01/09/2013 'Gilbert, Sterling Deshaun'              'Insur: operate uninsured veh'          
14.16 01/09/2013 'Guidos Quintanilla, Rosa Antonia'       'License: drive w/o, 2+ offense'        
12.92 01/09/2013 'Jerry, Donald '                         'Drunk in public or profane'            
599.55 01/09/2013 'Kim, Joung Kwan'                        'Dwi: 1st offense'                      
29.96 01/09/2013 'Knighten Ii, Stephen Paul'              'Order: not comply w/ j&dr court order' 
11.93 01/09/2013 'Maclean, Lauren Meredith'               'Disorderly conduct'                    
11.93 01/09/2013 'Maclean, Lauren Meredith'               'Drunk in public or profane'            
5544.06 01/09/2013 'Park, Han G'                            'License: drive w/o'                    
20.03 01/09/2013 'Redfearn, Melvon C'                     'Obstruct justice: w/ threats/force'    
16.35 01/09/2013 'Sirois, Samantha Wyllian'               'Lic revoked: dr w/o license, 1 off'    
3.58 01/09/2013 'Stribling, Daniel Anthony'              'Assault: (misdemeanor)'                
21.61 01/09/2013 'Tigist, Binyam Habtewold'               'Drunk in public or profane'            
512.99 01/09/2013 'Williams, Robert Donovan'               'Lic revoked: dr w/o license, 1 off'    
Would need 86/845 lookups
